#환율계산
#환율표는 dictionary
#철수가 가지고 있는 돈은 list

#환율표 작성
change = {'달러': 1320, '엔': 950, '위안': 182}
money = [13, 200, 13]
a = change['달러']*money[0]
b = change['엔']*money[1]
c = change['위안']*money[2]

print("철수가 가지고 있는 돈은 13달러, 200엔, 13위안 입니다.")
print("="*3)

print("달러를 환산하면 다음과 같습니다.: 1320*13 = ", a, " 원")
print("엔화를 환산하면 다음과 같습니다.: 950*200 = ", b, " 원")
print("위안을 환산하면 다음과 같습니다.: 182*13 = ", c, " 원")
print("="*3)
print("철수가 가지고 있는 돈의 원화 가치는", a+b+c, " 원 입니다.")