#회원가입
#이름, 나이, 이메일 주소, 연락처
#딕셔너리 타입
#2사람 데이터 입력받기

#환영인사
print("-"*30)
print("     회원가입을 환영합니다!")
print("-"*30)

#첫 번째 가입자 정보 입력받기
print("첫 번째 가입자 정보를 입력해주세요.")
name1 = input("-이름을 입력해주세요.: ")
age1 = input("-나이를 입력해주세요.: ")
mail1 = input("-이메일주소를 입력해주세요.: ")
call1 = input("-연락처를 입력해주세요.: ")

print("="*3)

#두 번째 가입자 정보 입력받기
print("두 번째 가입자 정보를 입력해주세요.")
name2 = input("-이름을 입력해주세요.: ")
age2 = input("-나이를 입력해주세요.: ")
mail2 = input("-이메일주소를 입력해주세요.: ")
call2 = input("-연락처를 입력해주세요.: ")

#입력받은 정보를 딕셔너리에 저장
person = {'가입자1': {'이름':name1, '나이':age1, '이메일주소':mail1, '연락처':call1},
           '가입자2': {'이름':name2, '나이':age2, '이메일주소':mail2, '연락처':call2}}

print("-"*30)

#가입자 정보 출력
print("첫 번째 가입자 정보입니다.: ")
print(person['가입자1'])

print("="*3)

print("두 번째 가입자 정보입니다.: ")
print(person['가입자2'])