#딕셔너리
#Python 딕셔너리 자료형은 키-값 쌍을 저장하는 데이터 타입
#중괄호 '{}'로 둘려 쌓여 있으며, 각 키와 값은 ':' 콜론으로 구분
#키(딕셔너리)-인덱스(리스트) / 값(딕셔너리)-요소(리스트)

kiminyoung = {"이름": "김인영", "나이": 29, "주소": "서울시", "연락처": "010-2264-****"}
print(kiminyoung)
print(type(kiminyoung))
print(kiminyoung['이름'])

print("-"*40)

#딕셔너리 데이터 업데이트
kiminyoung['나이'] = 39
print(kiminyoung['나이'])

#딕셔너리의 요소 개수
person = {'김인영': [29, 159, 44, '010-2264-****'], '박땡땡': [32, 175, 75, '010-1111-2222']}
person2 = {'김인영': {'나이':25, '키':159, '몸무게':44, '연락처':'010-2264-****'},
            '박땡땡': {'나이':32, '키':175}}

print(person['김인영'][2])
print(person2['김인영']['몸무게'])